VITE_SUPABASE_PROJECT_ID="pptgbfebmvmqsymvqyqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdGdiZmVibXZtcXN5bXZxeXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjA4ODgsImV4cCI6MjA4NTYzNjg4OH0.gvmTLjoFY0RpgrmuRlwGI5egHOzPKjruz494haXnRL0"
VITE_SUPABASE_URL="https://pptgbfebmvmqsymvqyqj.supabase.co"
